@navwidth: 200px; // Looks alright on 23' and 15' monitor, who knows when it comes to other screen sizes though...
		  // Although to be fair, they're the only monitors that need this style, really.
		  // (Smaller monitors can use the tablet or mobile layouts and bigger monitors just have lots of free space)

@contentbg:			#aaa;
@contentrbg:			#888;
@pagebackground:		#666;
@navbackground:			#ddd;

@defaultfont:			"Arial";