
.centered {
	margin-left: auto;
	margin-right: auto;
}

.allscreen {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}